<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faculties View Controller-->
        <scene sceneID="Fc8-bE-QRx">
            <objects>
                <viewController storyboardIdentifier="FacultiesViewController" id="SMp-2k-EV0" customClass="FacultiesViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHM-Or-Hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-6m-QbK">
                                <rect key="frame" x="8" y="0.0" width="398" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d17-ru-z2B">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CvP-AQ-4Fv"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YX-YS-UFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KZ-6m-QbK" firstAttribute="leading" secondItem="2YX-YS-UFk" secondAttribute="leading" constant="8" id="5Ch-kD-qG0"/>
                            <constraint firstItem="d17-ru-z2B" firstAttribute="leading" secondItem="2YX-YS-UFk" secondAttribute="leading" id="9Xz-BT-s9I"/>
                            <constraint firstAttribute="bottom" secondItem="d17-ru-z2B" secondAttribute="bottom" id="Dgm-6m-TF2"/>
                            <constraint firstItem="2YX-YS-UFk" firstAttribute="trailing" secondItem="6KZ-6m-QbK" secondAttribute="trailing" constant="8" id="JIL-ei-edU"/>
                            <constraint firstItem="d17-ru-z2B" firstAttribute="trailing" secondItem="2YX-YS-UFk" secondAttribute="trailing" id="Yxb-ZY-d6w"/>
                            <constraint firstItem="6KZ-6m-QbK" firstAttribute="top" secondItem="IHM-Or-Hue" secondAttribute="top" id="p4e-vz-AGT"/>
                            <constraint firstItem="2YX-YS-UFk" firstAttribute="bottom" secondItem="6KZ-6m-QbK" secondAttribute="bottom" id="yf7-7K-EBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursePicker" destination="d17-ru-z2B" id="Cjm-5r-sx4"/>
                        <outlet property="groupsTableView" destination="6KZ-6m-QbK" id="ZOK-O0-doj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjj-Ob-Edz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="72.991071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c9P-Yh-o0m">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sXy-d2-eAO" customClass="DetailViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bS-5R-awB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-4G-c7v">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-K6-ONi">
                                <rect key="frame" x="0.0" y="54" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-Ka-1oa">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelDidTap:" destination="sXy-d2-eAO" eventType="touchUpInside" id="7tN-ot-B5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-az-9r3">
                                        <rect key="frame" x="340" y="0.0" width="74" height="30"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDidTap:" destination="sXy-d2-eAO" eventType="touchUpInside" id="nJT-Ie-DcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49E-fM-RBt"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-05-Pzw">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JP-Ba-Nqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5D-05-Pzw" firstAttribute="trailing" secondItem="3JP-Ba-Nqs" secondAttribute="trailing" id="0eW-9x-z8b"/>
                            <constraint firstItem="8Sz-4G-c7v" firstAttribute="leading" secondItem="3JP-Ba-Nqs" secondAttribute="leading" id="7B3-Mp-eAh"/>
                            <constraint firstItem="3JP-Ba-Nqs" firstAttribute="trailing" secondItem="A3a-K6-ONi" secondAttribute="trailing" id="9Xb-FR-Fz1"/>
                            <constraint firstItem="8Sz-4G-c7v" firstAttribute="top" secondItem="P5D-05-Pzw" secondAttribute="bottom" constant="8" id="A1a-Le-Y3f"/>
                            <constraint firstItem="3JP-Ba-Nqs" firstAttribute="bottom" secondItem="8Sz-4G-c7v" secondAttribute="bottom" id="C2z-HD-KMP"/>
                            <constraint firstItem="A3a-K6-ONi" firstAttribute="leading" secondItem="3JP-Ba-Nqs" secondAttribute="leading" id="F6Y-7G-k43"/>
                            <constraint firstItem="P5D-05-Pzw" firstAttribute="leading" secondItem="3JP-Ba-Nqs" secondAttribute="leading" id="KGG-8B-g5D"/>
                            <constraint firstItem="P5D-05-Pzw" firstAttribute="top" secondItem="A3a-K6-ONi" secondAttribute="bottom" constant="8" id="Vx8-fx-NXZ"/>
                            <constraint firstItem="3JP-Ba-Nqs" firstAttribute="trailing" secondItem="8Sz-4G-c7v" secondAttribute="trailing" id="laP-dK-rWN"/>
                            <constraint firstItem="A3a-K6-ONi" firstAttribute="top" secondItem="3JP-Ba-Nqs" secondAttribute="top" constant="10" id="qRU-Lz-vfI"/>
                            <constraint firstItem="A3a-K6-ONi" firstAttribute="trailing" secondItem="3JP-Ba-Nqs" secondAttribute="trailing" id="r7s-2B-4pB"/>
                            <constraint firstItem="A3a-K6-ONi" firstAttribute="leading" secondItem="3JP-Ba-Nqs" secondAttribute="leading" id="sKh-WZ-yXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsViewController" destination="8Sz-4G-c7v" id="KfD-p4-85l"/>
                        <outlet property="searchBar" destination="P5D-05-Pzw" id="Ap7-3D-qWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-5f-vtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="72.991071428571431"/>
        </scene>
        <!--Specialties View Controller-->
        <scene sceneID="X8M-O3-JcZ">
            <objects>
                <viewController storyboardIdentifier="SpecialtiesViewController" id="irb-tQ-Vqg" customClass="SpecialtiesViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWE-ia-5eW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kZG-92-fQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqo-kz-1Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
