<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faculties View Controller-->
        <scene sceneID="Fc8-bE-QRx">
            <objects>
                <viewController storyboardIdentifier="FacultiesViewController" id="SMp-2k-EV0" customClass="FacultiesViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHM-Or-Hue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-6m-QbK">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YX-YS-UFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KZ-6m-QbK" firstAttribute="top" secondItem="2YX-YS-UFk" secondAttribute="top" id="36W-db-8MM"/>
                            <constraint firstItem="6KZ-6m-QbK" firstAttribute="leading" secondItem="2YX-YS-UFk" secondAttribute="leading" constant="8" id="5Ch-kD-qG0"/>
                            <constraint firstItem="2YX-YS-UFk" firstAttribute="trailing" secondItem="6KZ-6m-QbK" secondAttribute="trailing" constant="8" id="JIL-ei-edU"/>
                            <constraint firstItem="2YX-YS-UFk" firstAttribute="bottom" secondItem="6KZ-6m-QbK" secondAttribute="bottom" id="yf7-7K-EBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupsTableView" destination="6KZ-6m-QbK" id="ZOK-O0-doj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjj-Ob-Edz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="72.991071428571431"/>
        </scene>
        <!--Specialties View Controller-->
        <scene sceneID="X8M-O3-JcZ">
            <objects>
                <viewController storyboardIdentifier="SpecialtiesViewController" id="irb-tQ-Vqg" customClass="SpecialtiesViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWE-ia-5eW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kZG-92-fQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqo-kz-1Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="60"/>
        </scene>
        <!--Select Group View Controller-->
        <scene sceneID="ZvP-7l-0S5">
            <objects>
                <viewController storyboardIdentifier="SelectGroupViewController" id="hnr-Sb-Fv6" customClass="SelectGroupViewController" customModule="KhneuTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woI-Jo-Ber">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A7u-wh-QDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-CC-nNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
