<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="U4P-4n-rzV" customClass="ScheduleCell" customModule="KhneuTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4P-4n-rzV" id="8i2-ns-PAy">
                <rect key="frame" x="0.0" y="0.0" width="446" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="997" horizontalCompressionResistancePriority="250" text="Программирование для мобильных устройств" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-jq-UgH">
                        <rect key="frame" x="30" y="19" width="386" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-VB-vIB">
                        <rect key="frame" x="30" y="43.5" width="386" height="71.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-8V-5am">
                        <rect key="frame" x="30" y="119" width="386" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" image="locationIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-e4-zqy">
                                <rect key="frame" x="0.0" y="0.0" width="11" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="xfdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-fy-d0S">
                                <rect key="frame" x="19" y="0.0" width="367" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A79-JP-FhU">
                        <rect key="frame" x="30" y="143" width="386" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" image="personIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-Qx-wi0">
                                <rect key="frame" x="0.0" y="0.0" width="11" height="14"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-3Z-xCY">
                                <rect key="frame" x="19" y="0.0" width="367" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-Kg-tT6">
                        <rect key="frame" x="20" y="157" width="406" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AmJ-s3-xbg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZME-0e-g8B"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="bW6-jq-UgH" firstAttribute="leading" secondItem="8i2-ns-PAy" secondAttribute="leadingMargin" constant="10" id="0r2-cJ-nOf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A79-JP-FhU" secondAttribute="trailing" constant="10" id="3bc-cN-VsR"/>
                    <constraint firstItem="UG7-8V-5am" firstAttribute="top" secondItem="yAT-VB-vIB" secondAttribute="bottom" constant="4" id="FiV-yF-ic8"/>
                    <constraint firstItem="A79-JP-FhU" firstAttribute="top" secondItem="UG7-8V-5am" secondAttribute="bottom" constant="10" id="MYj-U8-shC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rRl-Kg-tT6" secondAttribute="trailing" id="MrZ-nu-UuF"/>
                    <constraint firstItem="A79-JP-FhU" firstAttribute="leading" secondItem="8i2-ns-PAy" secondAttribute="leadingMargin" constant="10" id="Ove-vp-4hq"/>
                    <constraint firstItem="yAT-VB-vIB" firstAttribute="leading" secondItem="8i2-ns-PAy" secondAttribute="leadingMargin" constant="10" id="Poo-IH-NZO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UG7-8V-5am" secondAttribute="trailing" constant="10" id="Uda-LX-rnH"/>
                    <constraint firstItem="UG7-8V-5am" firstAttribute="leading" secondItem="8i2-ns-PAy" secondAttribute="leadingMargin" constant="10" id="ZFg-lU-y5P"/>
                    <constraint firstItem="yAT-VB-vIB" firstAttribute="top" secondItem="bW6-jq-UgH" secondAttribute="bottom" constant="4" id="ai5-IK-9QO"/>
                    <constraint firstItem="rRl-Kg-tT6" firstAttribute="leading" secondItem="8i2-ns-PAy" secondAttribute="leadingMargin" id="azi-6d-wJs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rRl-Kg-tT6" secondAttribute="bottom" id="ldi-8W-p1C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yAT-VB-vIB" secondAttribute="trailing" constant="10" id="oti-3n-m54"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bW6-jq-UgH" secondAttribute="trailing" constant="10" id="syX-gh-bcI"/>
                    <constraint firstItem="bW6-jq-UgH" firstAttribute="top" secondItem="8i2-ns-PAy" secondAttribute="topMargin" constant="8" id="w9l-PB-LCn"/>
                    <constraint firstItem="rRl-Kg-tT6" firstAttribute="top" secondItem="A79-JP-FhU" secondAttribute="bottom" id="x0Q-Sw-CGc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLabel" destination="BD4-fy-d0S" id="JSY-8n-QES"/>
                <outlet property="nameSubjectLabel" destination="bW6-jq-UgH" id="bS6-0h-JV9"/>
                <outlet property="teacherLabel" destination="BpM-3Z-xCY" id="JEg-Ac-wIg"/>
                <outlet property="typeLabel" destination="yAT-VB-vIB" id="Omi-Xz-uc7"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="308.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationIcon" width="11" height="14"/>
        <image name="personIcon" width="11" height="14"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
