<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ECe-24-A7h" customClass="SelectableGroupCell" customModule="KhneuTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECe-24-A7h" id="cs8-BO-IZO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-C7-9TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84A-On-9xN">
                        <rect key="frame" x="386" y="12" width="20" height="20"/>
                        <color key="tintColor" name="TableCellColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="E8V-so-5ri"/>
                            <constraint firstAttribute="height" constant="20" id="Zsy-FT-Lnu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eOK-C7-9TQ" secondAttribute="trailing" id="Csw-K0-BBb"/>
                    <constraint firstItem="eOK-C7-9TQ" firstAttribute="top" secondItem="cs8-BO-IZO" secondAttribute="top" id="FjE-Kp-uVt"/>
                    <constraint firstAttribute="trailing" secondItem="84A-On-9xN" secondAttribute="trailing" constant="8" id="Mgv-Tt-LPn"/>
                    <constraint firstItem="eOK-C7-9TQ" firstAttribute="leading" secondItem="cs8-BO-IZO" secondAttribute="leading" id="ON2-68-pDq"/>
                    <constraint firstAttribute="bottom" secondItem="eOK-C7-9TQ" secondAttribute="bottom" id="ce0-JV-HFy"/>
                    <constraint firstItem="84A-On-9xN" firstAttribute="centerY" secondItem="cs8-BO-IZO" secondAttribute="centerY" id="gN7-in-ThL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmarkImageView" destination="84A-On-9xN" id="Jvn-Mk-UpN"/>
                <outlet property="selectionButton" destination="eOK-C7-9TQ" id="n8v-4v-jzU"/>
            </connections>
            <point key="canvasLocation" x="-613.04347826086962" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TableCellColor">
            <color red="0.99599999189376831" green="0.71399998664855957" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
